/*
题目描述：
给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？
输入：
输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。
输出：
可能有多组测试数据，对于每组数据，
输出一行，给出一个正整数，是5个数中小于a的数的和。
样例输入：
10 1 2 3 4 11
样例输出：
10
来源：
2008年北京大学图形实验室计算机研究生机试真题
答疑：
解题遇到问题?分享解题心得?讨论本题请访问：http://t.jobdu.com/thread-7838-1-1.html
*/

#include <stdio.h>

int main() {
	int a[6];
	int sum;
	int i;
	
	while(scanf("%d %d %d %d %d %d", &a[0], &a[1], &a[2], &a[3], &a[4], &a[5]) != EOF) {
		sum = 0;
		for (i = 1; i < 6; i++) {
			if (a[0] > a[i])
				sum += a[i];
		}
		printf("%d\n", sum);
	}
	return 0;
}